(+ 3 5)
(+ 3 (* 5 6))
(SETQ X 3)
(LIST 'X X 'Y)
(CAR '(X Y Z))
(CAR '((X) Y Z))
(CDR '(X Y Z))
(CAR (CDR (CDR X)))
(CADDR X)
(NTH 4 '(0 1 2 3 4 5 6))
(NTH 3 '(A B))
(NTH 3 'A)
(CONS 'A '(B C D))
(REVERSE '(A B C D))
(APPEND '(A C) '(B D) '(E F))
(LENGTH '((a b c)))
(LENGTH '(a b c))
(MEMBER 'X '(X Y Z))
(ASSOC 'X '((X 1)(Y 2)(Z 3)))
(REMOVE D '(A B C D E F))
(REMOVE 'D MYLIST)
(SUBST 'good 'bad '(i am bad))

(ATOM X)
(NULL X)
(NUMBERP X)
(ZEROP X)
(MINUSP X)
(EQUAL X Y)
(< X Y)
(>= X Y)
(STRINGP X)
(STRINGP "A")
(SETQ A "HI THERE")
(STRINGP A)
(STRINGP #\\A)
(STRINGP '(A B C))
(STRINGP 1.2)
(STRINGP 'A)
(STRINGP #(0 1 2))
(STRINGP NIL)
(IF (> X 3)(+ ))
(IF (> X 3)(- 1)(* 1 2 3 ))
(COND ((> X 0)(+ X 1))((EQUAL X 0)(+ X 2))((< X 0)(+ X 3)))

